# Server
PORT=3001
NODE_ENV=development

# Database
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Terra3rdeye  

# Alternative database variable names (in case your app uses these)

#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=12345
#POSTGRES_HOST='localhost'
#POSTGRES_PORT=5432
#POSTGRES_DATABASE='terra3rdeye'

# JWT
JWT_SECRET=057ef8d335fdad83669eb8b9d5fa1591ab48af5ac0bb50107583ed8f84d04339d926b4859cef6453b5b3e96d5089f43747b4641d2c526ac59ce6cfc304d5a0d0
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=057ef8d335fdad83669eb8b9d5fa1591ab48af5ac0bb50107583ed8f84d04339
REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_SECRET =0a9c44c2ecdf82daad7eed4d12808e602e10378346164e76d071a7974d9688c2a9134f083de1cc79ae0285a4292bbaa66320aa9171c05a047ee1e28412eba9de

# CORS
CORS_ORIGIN=http://localhost:5173
VITE_SUPABASE_URL='https://ktsqoiohgtgqekxmqkvc.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0c3FvaW9oZ3RncWVreG1xa3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NDA0ODIsImV4cCI6MjA1NjIxNjQ4Mn0.Wg8arRT_3TNGvZsa2mGzI32T2U4kKl2-G43geODUzhs'
GOOGLE_API_KEY_HELMET='AIzaSyCsSows113GVsAfhzKwB4n8F64mCZ2H8yo'
GOOGLE_API_KEY_FIRE='AIzaSyC0vmTNgsi0WaMfG9og_F1UszG0omh6RKA'
GOOGLE_API_KEY_ACTIVITY='AIzaSyC0vmTNgsi0WaMfG9og_F1UszG0omh6RKA'

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Terra3rdeye
DB_USER=postgres
DB_PASSWORD=12345

# Or use a single connection string
DATABASE_URL=postgresql://postgres:12345@localhost:5432/Terra3rdeye